C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe.config
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.pdb
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csprojAssemblyReference.cache
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form1.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form2.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form3.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form4.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Properties.Resources.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.GenerateResource.cache
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.CoreCompileInputs.cache
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.exe
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.pdb
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form5.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa1.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa10.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa2.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa3.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa4.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa5.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa6.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa7.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa8.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.masa9.resources
C:\Users\musa\Desktop\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.hesap.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe.config
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.pdb
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csprojAssemblyReference.cache
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form1.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Properties.Resources.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.GenerateResource.cache
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.CoreCompileInputs.cache
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.exe
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.pdb
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe.config
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.exe
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\bin\Debug\BGarson.pdb
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csprojAssemblyReference.cache
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Form1.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Properties.Resources.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.GenerateResource.cache
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.csproj.CoreCompileInputs.cache
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.exe
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.pdb
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.yoneticiGiris.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.kullaniciGiris.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.yonetici.resources
D:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Menü.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.yoneticiGiris.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.kullaniciGiris.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.yonetici.resources
F:\BGarson-20190420T213415Z-001\BGarson\BGarson\obj\Debug\BGarson.Menü.resources
